# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UVProj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lisii/Documents/Github-Repos/Current/TransferStation/1_Projects/Current/UVproj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UVProj


#############################################
# Order-only phony target for UVProj

build cmake_object_order_depends_target_UVProj: phony || CMakeFiles/UVProj.dir

build CMakeFiles/UVProj.dir/main.cpp.o: CXX_COMPILER__UVProj_unscanned_Debug /home/lisii/Documents/Github-Repos/Current/TransferStation/1_Projects/Current/UVproj/main.cpp || cmake_object_order_depends_target_UVProj
  DEP_FILE = CMakeFiles/UVProj.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/python3.10 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/UVProj.dir
  OBJECT_FILE_DIR = CMakeFiles/UVProj.dir
  TARGET_COMPILE_PDB = CMakeFiles/UVProj.dir/
  TARGET_PDB = UVProj.pdb

build CMakeFiles/UVProj.dir/func.cpp.o: CXX_COMPILER__UVProj_unscanned_Debug /home/lisii/Documents/Github-Repos/Current/TransferStation/1_Projects/Current/UVproj/func.cpp || cmake_object_order_depends_target_UVProj
  DEP_FILE = CMakeFiles/UVProj.dir/func.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/python3.10 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/UVProj.dir
  OBJECT_FILE_DIR = CMakeFiles/UVProj.dir
  TARGET_COMPILE_PDB = CMakeFiles/UVProj.dir/
  TARGET_PDB = UVProj.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UVProj


#############################################
# Link the executable UVProj

build UVProj: CXX_EXECUTABLE_LINKER__UVProj_Debug CMakeFiles/UVProj.dir/main.cpp.o CMakeFiles/UVProj.dir/func.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.10.so /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lpython3.10  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0
  OBJECT_DIR = CMakeFiles/UVProj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UVProj.dir/
  TARGET_FILE = UVProj
  TARGET_PDB = UVProj.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisii/Documents/Github-Repos/Current/TransferStation/1_Projects/Current/UVproj/cmake-build-debug && /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisii/Documents/Github-Repos/Current/TransferStation/1_Projects/Current/UVproj/cmake-build-debug && /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lisii/Documents/Github-Repos/Current/TransferStation/1_Projects/Current/UVproj -B/home/lisii/Documents/Github-Repos/Current/TransferStation/1_Projects/Current/UVproj/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lisii/Documents/Github-Repos/Current/TransferStation/1_Projects/Current/UVproj/cmake-build-debug

build all: phony UVProj

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lisii/Documents/Github-Repos/Current/TransferStation/1_Projects/Current/UVproj/CMakeLists.txt /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lisii/Documents/Github-Repos/Current/TransferStation/1_Projects/Current/UVproj/CMakeLists.txt /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lisii/Documents/Softwares/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
